# ala.ff, version 2024-02-02
# compatible with CL&P molecular force field for ionic liquids
# Sijia Chen, Chunyu Yang
# questions/comments/bug reports: sijiachen@uchicago.edu

#  units: kJ/mol, Angstrom, degree, charge(e)
# 
# bond and angle potentials are in the form of k/2 * (r-r0)^2 and k/2 * (theta-theta0)^2
# dihedral potentials are in the opls form of k1/2*(1+cos(phi))+k2/2*(1-cos(2*phi))+k3/2*(1+cos(3*phi))+k4/2*(1-cos(4*phi))
# improper potentials are using opls form as well, with the third atom as the central atom

ATOMS
# name  type       m/u        q/e    pot      sigma    epsilon
# alanine anion
NAL      NAA    14.007     -1.010     lj       3.30   0.711280
HNA       HN     1.008      0.306     lj       0.00   0.000000
CAA      CTA    12.011      0.555     lj       3.50   0.276144
HAA       H1     1.008     -0.100     lj       2.50   0.125520
CBA      CT2    12.011     -0.125     lj       3.50   0.276144
HBA       H1     1.008     -0.004     lj       2.50   0.125520
CO2A     CO2    12.011      0.780     lj       3.55   0.292880
O2A       O2    15.999     -0.850     lj       2.96   0.878640

BONDS
# at1 at2      pot         r0          k
HN    NAA     cons      1.010   3631.712
CTA   NAA     harm      1.448   3196.576
CTA   H1      cons      1.090   2845.120
CT2   CTA     harm      1.529   2242.624
CT2   H1      cons      1.090   2845.120
CO2   CTA     harm      1.522   2652.656
CO2   O2      harm      1.250   5489.408

ANGLES
# at1 at2   at3      pot     theta0          k
HN    NAA   HN      harm    106.400    364.845
CTA   NAA   HN      harm    109.500    292.880
H1    CTA   NAA     harm    109.500    292.880
CT2   CTA   NAA     harm    109.470    470.282
CTA   CT2   H1      harm    110.700    313.800
CO2   CTA   NAA     harm    111.200    669.440
CTA   CO2   O2      harm    117.000    585.760
CO2   CTA   CT2     harm    111.100    527.184
CO2   CTA   H1      harm    109.500    292.880
O2    CO2   O2      harm    126.000    669.440
H1    CT2   H1      harm    107.800    276.144
CT2   CTA   H1      harm    110.700    313.800

DIHEDRALS
# at1 at2   at3   at4      pot         k1         k2         k3         k4
H1    CTA   NAA   HN      opls      0.000      0.000      1.674      0.000
H1    CT2   CTA   NAA     opls     -4.238     -2.966      1.979      0.000
NAA   CTA   CO2   O2      opls     22.008      3.431      0.000      0.000
CT2   CTA   CO2   O2      opls      0.000      0.000      0.000      0.000
CT2   CTA   NAA   HN      opls     -0.795     -1.745      1.749      0.000
H1    CTA   CT2   H1      opls      0.000      0.000      1.255      0.000
CO2   CTA   CT2   H1      opls      0.000      0.000     -0.418      0.000
H1    CTA   CO2   O2      opls      0.000      0.000      0.000      0.000
CO2   CTA   NAA   HN      opls     -0.795     -1.745      1.749      0.000

IMPROPERS
# at1 at2  at3  at4        pot         k1         k2         k3         k4
CTA   O2    CO2   O2      opls      0.000     87.864      0.000      0.000
